<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favicon.png" />
		<link rel="stylesheet" href="linden/stylesheet.css" type="text/css" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<title>Fraktall</title>
		<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-26813885-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body style="padding: 0; border: 0; margin: 0;">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			    if (d.getElementById(id)) {return;}
			      js = d.createElement(s); js.id = id;
			        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				  fjs.parentNode.insertBefore(js, fjs);
				  }(document, 'script', 'facebook-jssdk'));</script>
		<div id="container">
			<div id="header">
				<h1>Fraktall</h1>
				<h2>by Jonathan Fischer Friberg</h2>
			</div>
			<div style="position: relative;">
				<div id="top_menu">
					<a onclick="share_toggle();">Share</a>
				</div>
				<div id="share">
					Copy this url and send it to your friends!
					<div>
						<input id="share_url" type="text" readonly="readonly">
					</div>
					<br>
					<a onclick="share(false)">close</a>
				</div>
			</div>
			<div id="view">
				<canvas id="draw_area" width="900" height="600"></canvas>
			</div>
			<div id="menu">
				<a href="#scale=300_center=-1,0">Reset</a>
				|
				<a onclick="refine()">Refine</a>
			</div>
			<div id="footer">
				<div id="zoom_text">
					click to zoom
				</div>
				<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
				<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
				<div id="fb">
					<div class="fb-like" data-href="http://fraktall.net" style="display: inline; margin-top: 0;" 
						data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>
				</div>
				<a href="discuss.html">discuss</a>
				<a href="https://github.com/odyssomay/fraktall">about</a>
			</div>
		</div>
		<script type="text/javascript" src="js/core.js"></script>
	</body>
</html>
